[init]
	defaultBranch = master
[core]
	editor = vim
	autocrlf = false
	safecrlf = false
	excludesfile = ~/dotfiles/git/gitignore
[user]
	name = Mykola Shestopal
	email = nick4eva@gmail.com
[include]
	path = ~/.config/git/aliases.ini
[push]
	default = current
[mergetool]
	prompt = false
[rerere]
	enabled = 1
[credential]
	helper = "!f() { /home/test/.vscode-server/bin/3b889b090b5ad5793f524b5d1d39fda662b96a2a/node /tmp/vscode-remote-containers-285323e1229e86d5f4e0810389874cf9b3b1786d.js $*; }; f"
