deno            1.34.2
github-cli      2.30.0
act             0.2.46
bat             0.23.0
delta           0.15.1
dotnet          6.0.408
nodejs          16.19.0
powershell-core 7.3.0
tflint          0.46.1
# broot           1.22.1
poetry          1.2.2
k9s             0.26.7
glow            1.5.0
stylua          0.17.1
lazygit         0.38.2
lazydocker      0.20.0
editorconfig-checker 2.7.0
actionlint      1.6.24
hadolint        2.12.0
dust            0.8.5
exa             0.10.1
jsonnet         0.20.0
jb              0.5.1
pint            0.44.1
